source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.0'
xcodeproj 'PizzaPlaceLocator'

pod 'MagicalRecord'
pod 'AFNetworking', '~> 2.0'

#kludge for force all architectures
post_install do |installer|
    installer.project.targets.each do |target|
        target.build_configurations.each do |config|
                config.build_settings['ARCHS'] = "armv7s armv7 arm64"
                config.build_settings['ONLY_ACTIVE_ARCH'] = "NO"
        end
   end
end

